<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <title>Выравнивание фотографий по центру</title>
    .fig {
    text-align: center; /* Выравниваем по центру */
    }
    <title>Изоброжение</title>
    <style>
        .round {
            width: 400px; height: 300px; /* Ширина и высота */
            border-radius:50%; /* Превращаем в круг */
            border: 16px solid gold; /* Параметры рамки */
            box-shadow: 0 0 20px #00af64; /* Параметры тени *.
            background: url("images/rose.gif") no-repeat -90px 0; /* Параметры фона */
            background-size: auto 500px; /* Высота фото равна высоте элэмента */
        }
   img:hover {
       outline: 8px solid #00af64;/* Цветная рамка */
        }
    </style>
</head>
<table border="5">

</table>
<body>
<div class="round"></div>
<p><img src="images/rose.gif" alt="" class="round ">
    <img src="images/happy.gif " alt="" class="round ">
    <img src="images/watermarked.gif " alt="" class="round "></p>
<form>
<p><strong>Подарок для дочули</strong></p>
    <p><input name="name" maxlength="25" size="40" value="Карина"></p>
</form>
<p><img src="images/happy.gif" alt=""></p>
<h1>Кариночка С Днем Рождения!</h1>
<h2>Солнышко мое! Желаю тебе быть самой счастливой умной и красивой</h2>
<audio controls="controls">
    <source src="audios/greeting.mp3" type="audio/mpeg">
</audio>
<p>Для Кариночки</p>
<p class="fig"><img src="images/rose.gif" alt="" width="640" height="360"  alt="Фотография"></p>
<p>Доченьке любимой!!!</p>
<h2>Карина для тебя!</h2>
<p><img src="images/watermarked.gif" width="500" height="500"  ></p>
</body>
</html>